version: "3"
services:
    muselab_server:
        container_name: muselab_server
        image: muselab_server
        restart: always
        build: "./api_engine"
        ports:
          - "8080:8080"
        links:
          - mongo
    mongo:
        build: "./mongo"
        container_name: mongo
        image: mongo
        volumes:
          - ./mongo/data:/data/db # For persistent storage
        ports:
          - '27017:27017'
        environment:
#          MONGO_INITDB_ROOT_USERNAME: <admin-user>
#          MONGO_INITDB_ROOT_PASSWORD: <admin-password>
          MONGO_INITDB_DATABASE: MuseLab