version: "3"
services:
    muselab_server:
        container_name: muselab_server
        image: muselab_server
        restart: always
        build: "./api_engine"
        ports:
          - "8080:8080"
        links:
          - mongo
    mongo:
        container_name: mongo
        image: mongo
        volumes:
          - ./data:/data/db # For persistent storage
        ports:
          - '27017:27017'